.card {
  flex: 1 0 50%;
  max-width: 50%;
  width: 100%;
  padding: 12px;

  &__inner {
    padding: 16px 24px;
    border-radius: 8px;
    background-color: $white;
  }

  &__role {
    font-size: 12px;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    padding: 0 8px;
    color: $white;
    display: inline-block;
    border-radius: 10px;

    &.-user {
      background-color: $green;
    }

    &.-owner {
      background-color: $blue;
    }

    &.-user-owner {
      background-color: $red;
    }
  }

  h2 {
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    font-weight: 500;

    img {
      margin-right: 8px;
    }
  }

  @media (max-width: 1320px) {
    flex: 1 0 100%;
    max-width: 100%;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $gray-300;
  padding-bottom: 16px;

  &__item {
    display: flex;
    flex-direction: column;
    width: 25%;
  }

  &__title {
    font-size: 12px;
    color: $gray-700;
    white-space: nowrap;
  }

  &__text {
    padding-top: 2px;
  }
}

.lastActivity {
  display: flex;
  padding-top: 8px;

  &__item {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}
